{
  "name": "Kèo — Gặp gỡ có chiều sâu",
  "short_name": "Kèo",
  "description": "Marketplace người đồng hành có chuyên môn tại Sài Gòn, Hà Nội & Đà Nẵng",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0B09",
  "theme_color": "#FF5C1A",
  "lang": "vi",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
